DATABASE_NAME=NUME
DB_USERNAME=danielr
DB_PASS=Sq4aRGNZnlRloofa
MONGODB_URL=mongodb://localhost/nest
JWT_SECRET=e5mZm8EnMUfqGNQCcSEtuARgaxkfaVSOu7flWhCl
CRYPTO_SECRET_KEY=b6AVejHM7YoqilKyIdzRr4D38hTf1kXJx2Z5msaS9WwgFU0pOnvPGBLNQCcEtu
NODE_ENV=production
SERVER_URL=https://server-999-md.herokuapp.com/